; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "armsPart",
"language": "GDScript",
"path": "res://Actors/Player/partScripts/armsPart.gd"
}, {
"base": "itemResource",
"class": "clothingResource",
"language": "GDScript",
"path": "res://items/clothingResource.gd"
}, {
"base": "Node",
"class": "feetPart",
"language": "GDScript",
"path": "res://Actors/Player/partScripts/feetPart.gd"
}, {
"base": "Node",
"class": "handsPart",
"language": "GDScript",
"path": "res://Actors/Player/partScripts/handsPart.gd"
}, {
"base": "Node",
"class": "headPart",
"language": "GDScript",
"path": "res://Actors/Player/partScripts/headPart.gd"
}, {
"base": "Resource",
"class": "itemResource",
"language": "GDScript",
"path": "res://items/itemResource.gd"
}, {
"base": "Node",
"class": "legsPart",
"language": "GDScript",
"path": "res://Actors/Player/partScripts/legsPart.gd"
}, {
"base": "Resource",
"class": "stageResource",
"language": "GDScript",
"path": "res://levels/scripts/stageResource.gd"
}, {
"base": "Node",
"class": "torsoPart",
"language": "GDScript",
"path": "res://Actors/Player/partScripts/torsoPart.gd"
}, {
"base": "Node",
"class": "waistPart",
"language": "GDScript",
"path": "res://Actors/Player/partScripts/waistPart.gd"
} ]
_global_script_class_icons={
"armsPart": "",
"clothingResource": "",
"feetPart": "",
"handsPart": "",
"headPart": "",
"itemResource": "",
"legsPart": "",
"stageResource": "",
"torsoPart": "",
"waistPart": ""
}

[application]

config/name="FantasyRPG"
run/main_scene="res://game/gameManager.tscn"
config/icon="res://icon.png"

[autoload]

Constants="*res://constants.gd"
global="*res://global.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/always_on_top=true

[input]

lookMode={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
moveForeward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
moveBackward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
moveLeft={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
moveRight={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
turnLeft={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
turnRight={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
callInventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":73,"unicode":0,"echo":false,"script":null)
 ]
}
callEquipment={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":79,"unicode":0,"echo":false,"script":null)
 ]
}
escape={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
callPhysical={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":80,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
