[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/GameUI/equipmentMenu/equipPanel.gd" type="Script" id=1]

[node name="equipPanel" type="PanelContainer"]
anchor_left = 0.0354167
anchor_right = 0.06875
anchor_bottom = 0.0592593
rect_min_size = Vector2( 64, 64 )
hint_tooltip = "This thing?"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 57.0
margin_bottom = 57.0
